src/Wpf/Sample/AppWindow.xaml

<Window x:Class="MessageMVC.Wpf.Sample.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:behaviors="clr-namespace:Agebull.Common.Mvvm;assembly=ZeroTeam.MessageMVC.MVVM" 
        xmlns:model="clr-namespace:MessageMVC.Wpf.Sample.Model;assembly=MessageMVC.Wpf.Sample.Model"
        mc:Ignorable="d"
        Title="MessageMVC WPF 示例"
        Height="450" Width="800" Icon="/Images/bull.jpg" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.DataContext>
        <model:MainViewModel/>
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <behaviors:DependencyBehavior BehaviorAction="{Binding ViewBehavior}" />
    </i:Interaction.Behaviors>
    <DockPanel>
        <Border DockPanel.Dock="Top" Height="50" Background="WhiteSmoke" BorderThickness="1">
            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="5,5,5,5" Padding="5"
                        IsEnabled="{Binding Model.IsEnable}" 
                        Command="{Binding HomeCommmand}"
                        Width="80" Background="#FF0FAA24">主页</Button>
                <TextBlock FontSize="30" Text="{Binding BusinessFlow.FlowData.CardInfo}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
            </DockPanel>
        </Border>
        <TextBlock DockPanel.Dock="Bottom"  Margin="5,5,5,5">
            说明:通过热键来模拟卡片动作,ctr + A 表示卡片插入   ctr + B 表示卡片弹出
        </TextBlock>
        <Border DataContext="{Binding BusinessFlow.FlowData}" BorderBrush="Silver" BorderThickness="1">
            <ContentControl DataContext="{Binding StepModel}" Style="{DynamicResource StepStyle}" />
        </Border>
    </DockPanel>
</Window>
