src/Wpf/Sample/View/HomeControl.xaml

<UserControl x:Class="MessageMVC.Wpf.Sample.View.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:behaviors="clr-namespace:Agebull.Common.Mvvm;assembly=ZeroTeam.MessageMVC.MVVM" 
             xmlns:model="clr-namespace:MessageMVC.Wpf.Sample.Model;assembly=MessageMVC.Wpf.Sample.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <model:MainViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Behaviors>
        <behaviors:DependencyBehavior BehaviorAction="{Binding ViewBehavior}" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="演示流程" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding Flow1Command}"
                Width="188" Height="88"/>
        <Button Content="空流程" HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="188" Height="88" Grid.Column="1"/>

    </Grid>
</UserControl>
