src/Wpf/Sample/View/Step1Control.xaml

<UserControl x:Class="MessageMVC.Wpf.Sample.View.Step1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:behaviors="clr-namespace:Agebull.Common.Mvvm;assembly=ZeroTeam.MessageMVC.MVVM" 
             xmlns:model="clr-namespace:MessageMVC.Wpf.Sample.Model;assembly=MessageMVC.Wpf.Sample.Model"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <model:Step1ViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Behaviors>
        <behaviors:DependencyBehavior BehaviorAction="{Binding ViewBehavior}" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="603*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Grid.ColumnSpan="2">
            欢迎使用 MessageMVC WPF 示例.请点下一步继续.
        </TextBlock>
        <Button Content="下一步" Grid.Column="1" Grid.Row="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="107" Height="32"
                Command="{Binding NextCommand}"/>
    </Grid>
</UserControl>
